# tree-physics

./: build.gradle  changelog.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/farcr/treephysics/: TreePhysics.java  TreePhysicsClient.java  TreePhysicsMixinPlugin.java
common/src/main/java/com/farcr/treephysics/api/flood_fill/: Rule.java  TreeFloodFill.java  TreeResult.java
common/src/main/java/com/farcr/treephysics/api/grouping/: BlockGrouping.java  BlockGroupingManager.java
common/src/main/java/com/farcr/treephysics/api/manager/: ClientTreeManager.java  ServerTreeManager.java  TreeData.java  TreeManager.java  TreeSubLevelObserver.java
common/src/main/java/com/farcr/treephysics/api/util/: FloodFillUtil.java  TreeUtil.java
common/src/main/java/com/farcr/treephysics/collision_callback/: LogCallback.java
common/src/main/java/com/farcr/treephysics/data/: TreePhysicsLang.java
common/src/main/java/com/farcr/treephysics/event/: CommonEvents.java
common/src/main/java/com/farcr/treephysics/index/: TreePhysicsClientConfig.java  TreePhysicsCommands.java  TreePhysicsConfig.java  TreePhysicsParticleTypes.java  TreePhysicsSounds.java  TreePhysicsTags.java
common/src/main/java/com/farcr/treephysics/mixin/accessors/: LevelAcceleratorAccessor.java  SpriteContentsAccessor.java
common/src/main/java/com/farcr/treephysics/mixin/collision_effects/: BeehiveBlockCallbackMixin.java  BlockWithSubLevelCallbackMixin.java  LeavesBlockMixin.java
common/src/main/java/com/farcr/treephysics/mixin/entity_damage/: LivingEntityMixin.java
common/src/main/java/com/farcr/treephysics/mixin/leaf_collision/: RapierPhysicsPipelineMixin.java  VoxelNeighborhoodStateMixin.java
common/src/main/java/com/farcr/treephysics/mixin/leaf_effect_fixes/: ParticleEngineMixin.java
common/src/main/java/com/farcr/treephysics/mixin/rooted_dirt_placement/: TreeFeatureMixin.java  TrunkPlacerMixin.java
common/src/main/java/com/farcr/treephysics/mixin/tree_pushing/: ServerboundPunchSubLevelPacketMixin.java
common/src/main/java/com/farcr/treephysics/mixin/walk_through_leaves/: BlockCollisionsMixin.java  BlockStateBaseMixin.java  SubLevelEntityCollisionMixin.java
common/src/main/java/com/farcr/treephysics/networking/: TreePhysicsPackets.java  UpdateClientTrees.java
common/src/main/java/com/farcr/treephysics/particle/collision_dust/: CollisionDustParticle.java  CollisionDustParticleOptions.java
common/src/main/java/com/farcr/treephysics/particle/collision_particle/: BlockCollisionParticle.java
common/src/main/resources/: treephysics.mixins.json
common/src/main/resources/assets/treephysics/: sounds.json
common/src/main/resources/assets/treephysics/particles/: collision_dust.json
common/src/main/resources/data/treephysics/damage_type/: tree_crushing.json
common/src/main/resources/data/treephysics/physics_block_properties/: super_duper_light.json
common/src/main/resources/data/treephysics/tags/block/: can_be_roots.json  falls_from_trees.json  logs.json  roots.json  stays_on_tree.json  tree.json
common/src/main/resources/data/treephysics/treephysics/grouping/: leaves.json  logs.json
fabric/: build.gradle
fabric/src/main/java/com/farcr/treephysics/fabric/: TreePhysicsClientFabric.java  TreePhysicsFabric.java
fabric/src/main/resources/: fabric.mod.json  treephysics.accesswidener  treephysics.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/farcr/treephysics/neoforge/: TreePhysicsClientNeoForge.java  TreePhysicsNeoForge.java
neoforge/src/main/java/com/farcr/treephysics/neoforge/data/: TreePhysicsLangNeoForge.java
neoforge/src/main/java/com/farcr/treephysics/neoforge/event/: CommonEventsNeoForge.java
neoforge/src/main/java/com/farcr/treephysics/neoforge/mixin/: LevelRendererMixin.java
neoforge/src/main/java/com/farcr/treephysics/neoforge/mixin/compatibility/blueprint/: BlueprintTreeFeatureMixin.java
neoforge/src/main/java/com/farcr/treephysics/neoforge/mixin/compatibility/malum/: LodestoneBlockFillerLayerMixin.java  SoulwoodTreeFeatureMixin.java
neoforge/src/main/java/com/farcr/treephysics/neoforge/mixin/compatibility/spawn/: DateTreeFeatureMixin.java
neoforge/src/main/resources/: treephysics.neoforge.mixins.json
src/main/java/com/farcr/treephysics/: LeavesBlockCallback.java  TreePhysics.java  TreePhysicsTags.java
src/main/java/com/farcr/treephysics/api/: TreeUtil.java
src/main/java/com/farcr/treephysics/api/flood_fill/: TreeFloodFill.java  TreeResult.java
src/main/java/com/farcr/treephysics/api/manager/: ServerTreeManager.java  TreeData.java  TreeServerHandler.java  TreeSubLevelObserver.java
src/main/java/com/farcr/treephysics/api/tree_gathering/: TreeContext.java  TreeGatherer.java
src/main/java/com/farcr/treephysics/api/util/: FloodFillUtil.java  TreeUtil.java
src/main/java/com/farcr/treephysics/client/: TreeManager.java  TreePhysicsClient.java
src/main/java/com/farcr/treephysics/collision_callback/: LeavesBlockCallback.java  LogCallback.java
src/main/java/com/farcr/treephysics/event/: CommonEvents.java
src/main/java/com/farcr/treephysics/index/: TreePhysicsCommands.java  TreePhysicsConfig.java  TreePhysicsDamageTypes.java  TreePhysicsParticleTypes.java  TreePhysicsTags.java
src/main/java/com/farcr/treephysics/mixin/: BlockWithSubLevelCallbackMixin.java  LeavesBlockMixin.java  TrunkPlacerMixin.java
src/main/java/com/farcr/treephysics/mixin/collision_effects/: BeehiveBlockCallbackMixin.java
src/main/java/com/farcr/treephysics/mixin/entity_damage/: LivingEntityMixin.java
src/main/java/com/farcr/treephysics/mixin/leaf_effect_fixes/: LevelRendererMixin.java
src/main/resources/: treephysics.mixins.json
src/main/resources/assets/treephysics/lang/: en_us.json
src/main/resources/data/sable/tags/block/: fragile.json
src/main/resources/data/treephysics/tags/block/: produces_dust_on_impact.json  stays_on_tree.json
src/main/resources/data/treephysics/treephysics/: leaf_grouping.json
(+17 files in other folders)
