plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()

    maven {
        name = 'BlameJared Maven'
        url = 'https://maven.blamejared.com'
    }

    maven {
        name = "RyanHCode Maven"
        url = "https://maven.ryanhcode.dev/releases"
    }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven { url = "https://maven.createmod.net" }
    maven {
        url "https://cursemaven.com/"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }

}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    accessTransformers {
        from 'src/main/resources/META-INF/accesstransformer.cfg'
    }

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            gameDirectory = project.file('runs/client')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            gameDirectory = project.file('runs/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation("foundry.veil:veil-neoforge-${project.minecraft_version}:${project.veil_version}") {
        exclude group: "maven.modrinth"
    }

    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-$minecraft_version:$sable_companion_version"
    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: "foundry.veil"
        transitive = false
    }

    implementation "curse.maven:no-mans-land-538493:7333863"
    implementation "curse.maven:biolith-852512:8045279"
    implementation "curse.maven:mixed-litter-1221222:7240064"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

publishMods {
    def modrinthToken = project.findProperty("modrinthPublishToken") ?: ''
    def curseforgeToken = project.findProperty("curseforgePublishToken") ?: ''
    def changelogFile = rootProject.file("changelog.md")

    type = STABLE
    file = jar.archiveFile
    changelog = changelogFile.text
    version = "$mod_version"
    displayName = "$mod_name $mod_version"
    modLoaders.add("neoforge")

    modrinth {
        accessToken = modrinthToken
        projectId = "AlVH5pr8"
        minecraftVersions.add(minecraft_version)
        requires("sable")
    }

    curseforge {
        accessToken = curseforgeToken
        projectId = "1522010"
        clientRequired = true
        serverRequired = true
        minecraftVersions.add(minecraft_version)
        javaVersions.add(JavaVersion.VERSION_21)
        requires("sable")
    }

}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
