# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.227
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07

## Mod Properties
mod_id=treephysics
mod_name=Tree Physics
mod_license=ARR
mod_version=1.0.0
mod_group_id=com.farcr
mod_authors=Farcr, KyanBirb
mod_description=A small mod that causes trees to fall with realistic, interactive Physics

## Dependencies
sable_version=1.2.1
sable_min_version=1.2.0
veil_version=4.0.0
sable_companion_version=1.5.0