# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_form_version=1.21.1-20240808.144430
neo_version=21.1.227
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07
java_version=21

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.116.0+1.21.1
fabric_loader_version=0.16.9
# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.227
neoforge_version_range=[21,)
neoforge_loader_version_range=[4,)

## Mod Properties
mod_id=treephysics
mod_name=Tree Physics
mod_license=ARR
mod_version=1.8
mod_group_id=com.farcr
mod_authors=Farcr, KyanBirb
mod_description=A small mod that causes trees to fall with realistic, interactive Physics
mod_issues=https://github.com/Alchemists-Of-Yore/tree-physics/issues

## Dependencies
sable_version=1.2.1
sable_version_min=1.2.0
veil_version=4.0.0
sable_companion_version=1.5.0
forgeconfigapiport_version=21.1.3

## Compatibility Dependencies
spawn_version=4.0.4
blueprint_version=8.1.0
malum_version=1.8.2
lodestone_version=1.8.2